options {
	control_socket = "$RUNDIR/rspamd.sock mode=0660 owner=rspamd";
	hs_cache_dir = "/var/cache/rspamd/";
	maps_cache_dir = "/var/cache/rspamd/";
}

worker "controller" {
	bind_socket = "*v4:11334";
}

worker "rspamd_proxy" {
	bind_socket = "*v4:11332";
	upstream "local" {
		hosts = "$RUNDIR/normal.sock";
	}
}

worker "normal" {
	bind_socket = "$RUNDIR/normal.sock mode=0660 owner=rspamd";
}

worker "fuzzy" {
	bind_socket = "*v4:11335";
	# BUG: cannot use unixsocket
	# bind_socket = "$RUNDIR/fuzzy.sock mode=0660 owner=rspamd";
}

fuzzy_check {
	rule "fuzzy_local" {
		# BUG: cannot use unixsocket
		# servers = "$RUNDIR/fuzzy.sock";
		servers = "127.0.0.1";
		mime_types [ "*" ]
	}
}

redis {
	servers = "/run/redis/redis.sock";
}

classifier {
	bayes {
		backend = "redis";
	}
}

arc {
	use_redis = true;
}

logging {
	type = "syslog";
}

dkim_signing {
	path = "/var/lib/rspamd/dkim/$domain.$selector.key";
}

antivirus {
	clamav {
		type = "clamav";
		servers = "/run/clamav/clamd.sock";
		scan_mime_parts = false;
		symbol = "CLAM_VIRUS";
		patterns {
			VIRUS_EICAR = "Eicar-Signature";
		}
	}
}

metric {
    group {
        antivirus {
            symbol {
                VIRUS_EICAR {
                    description = "Eicar test signature";
                    weight = 15;
                }
                CLAM_VIRUS {
                    description = "ClamAV found a Virus";
                    weight = 15;
                }
            }
        }
    }
}