actions {
	greylist = 4;
	add_header = 6;
	rewrite_subject = 8;
	reject = 15;
}

group "antivirus" {
	symbol "JUST_EICAR" {
		weight = 4;
		description = "Eicar test signature";
	}
	symbol "CLAM_VIRUS" {
		weight = 4;
		description = "ClamAV found a Virus";
	}
}
